#GLOBALES
VITE_VERSION = __APP_VERSION__
GENERATE_SOURCEMAP = false

# LOCAL
# VITE_API_URL="http://127.0.0.1:8000/api"
# VITE_API_URL_IMG="http://127.0.0.1:8000"

# # SERVIDOR
VITE_API_URL="https://api.cellstop.top/api"
VITE_API_URL_IMG="https://api.cellstop.top"

# SERVIDOR -Temporal
# VITE_API_URL="https://api.affectionate-curie.74-208-99-24.plesk.page/api"
# VITE_API_URL_IMG="https://api.affectionate-curie.74-208-99-24.plesk.page/"

# API PARA CONSULTAR CODIGOS POSTALES
VITE_API_CP="https://cp.atc.gomezpalacio.gob.mx/api" #/gpd"

#API_KEY_GOOGLE_VISION_API
VITE_API_KEY_ORC="AIzaSyDBcIC680JvWHdRIehl_1aX8bwMnXi5ed0"  